<!DOCTYPE html>
<html>
<head>
<title>QIWI Кошелек</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"></link><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0"><script>window.plp = {"page_id":1428803,"content_id":1811579,"lang":"ru","time":1526369767,"screens":"screens-xs-sm-md-lg","animations":{"section":{"type":"scroll"},"widget":{"type":"scroll"}}};window.plp_page_id = 1428803;window.plp_content_id = 1811579;window.plp_lang = "ru";window.lptag = "8211fa146796fa1e4039c11b1e1e6149OPidmW4yCwMDU3xxfxlxG0sGCgRK88Qz3B2jlefYueagdLbCYeBQVSbKnRJ1snQ3";window.error_handler = function (e, fn_id) {    window.console && console.log && console.log(fn_id);    window['error_handler_' + fn_id] && eval(window['error_handler_' + fn_id]);    window.trackJs && trackJs.track(e);    window.console && console.error && console.error(e.message);};setTimeout(function(){try{x=new(XMLHttpRequest||ActiveXObject),x.open('PUT','/',1),x.send(window.lptag+'\n'+document.referrer+'\n'+(location.pathname+location.search))}catch(a){}},1e3);</script><link type="text/css" rel="stylesheet" href="assets/3.2/default.css"></link><script type="text/javascript">window._trackJs = {    token: "4fd557ccb06a4bd28e7b90da188cd54b",    application: "production",    enabled: location.href.indexOf("notrackjs") < 0,};</script></head><body class="area "><div class="area font-text-opensans font-header-ttnormsmedium"><style>.node70 > .wrapper1 { color: #333 }
.node70 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node70 a { color: rgb(25, 100, 230) }


#uid40 { background-color: rgba(14, 126, 227, 0);border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;border-style: solid;border-top-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-right-width: 0px;border-color: rgb(0, 0, 0);padding-top: 6px;padding-bottom: 6px;padding-left: 10px;padding-right: 10px;font-size: 14px;color: rgb(0, 0, 0); } #uid40:hover, #uid40.hover, #uid40.hover-on-scroll { background-color: rgba(14, 126, 227, 0);border-color: rgb(0, 0, 0);color: rgb(251, 139, 0); } #uid40:active, #uid40.active { background-color: rgba(12, 113, 204, 0);border-color: rgb(0, 0, 0);color: rgb(201, 111, 0); } #uid40:before {  } #uid40:active:before, #uid40.active:before { background-color: rgba(12, 113, 204, 0); } #uid40 .fa { font-size: 18px; } 

.node60 > .wrapper1 { color: #333 }
.node60 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node60 a { color: rgb(25, 100, 230) }


.node55 > .wrapper1 { color: #333 }
.node55 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node55 a { color: rgb(25, 100, 230) }


.node53 > .wrapper1 { color: #333 }
.node53 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node53 a { color: rgb(25, 100, 230) }


.node52 > .wrapper1 { background-color: white; color: #333 }
.node52 > .wrapper1 > .wrapper2 { padding-top: 30px; padding-bottom: 2px }
.node52 a { color: rgb(25, 100, 230) }


.node81 > .wrapper1 { color: #333 }
.node81 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 45px; padding-bottom: 17px; padding-left: 5px }
.screen-xs .node81 > .wrapper1 > .wrapper2 { padding-right: 5px!important }
.node81 a { color: rgb(230, 25, 25) }


.node82 > .wrapper1 { color: #333 }
.node82 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 90px; padding-bottom: 46px; padding-left: 5px }
.screen-xs .node82 > .wrapper1 > .wrapper2 { padding-right: 5px!important }
.node82 a { color: rgb(230, 25, 25) }


.node83 > .wrapper1 { color: #333 }
.node83 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 4px; padding-left: 5px }
.node83 a { color: rgb(230, 25, 25) }


.node97 > .wrapper1 { color: #333 }
.node97 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node97 a { color: rgb(230, 25, 25) }


#uid47 { background-color: rgb(251, 166, 40);border-top-left-radius: 25px;border-top-right-radius: 25px;border-bottom-right-radius: 25px;border-bottom-left-radius: 25px;border-style: solid;border-top-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-right-width: 0px;border-color: rgb(255, 255, 255);padding-top: 8px;padding-bottom: 8px;padding-left: 24px;padding-right: 24px;font-size: 20px;letter-spacing: 0.1em; text-transform: uppercase;color: rgb(255, 255, 255);font-family: TTNorms Light; } #uid47:hover, #uid47.hover, #uid47.hover-on-scroll { background-color: rgb(250, 155, 12);border-color: rgb(255, 255, 255);color: rgb(255, 255, 255); } #uid47:active, #uid47.active { background-color: rgb(231, 140, 5);border-color: rgb(154, 94, 3);color: rgb(255, 255, 255); } #uid47:before {  } #uid47:active:before, #uid47.active:before { background-color: rgb(231, 140, 5); } #uid47 .fa { font-size: 26px; } 

.node111 > .wrapper1 { color: #333 }
.node111 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node111 a { color: rgb(25, 105, 230) }


.node109 > .wrapper1 { color: #333 }
.node109 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node109 a { color: rgb(25, 105, 230) }


.node110 > .wrapper1 { color: #333 }
.node110 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node110 a { color: rgb(25, 105, 230) }


.node101 > .wrapper1 { color: #333 }
.node101 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node101 a { color: rgb(25, 105, 230) }


#uid49 { background-color: rgb(251, 166, 40);border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;border-style: solid;border-top-width: 1px;border-bottom-width: 3px;border-left-width: 1px;border-right-width: 1px;border-color: rgb(255, 255, 255);padding-top: 6px;padding-bottom: 6px;padding-left: 28px;padding-right: 28px;font-size: 18px;letter-spacing: 0.1em; text-transform: uppercase;color: rgb(255, 255, 255);font-family: TTNorms Light;box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25); } #uid49:hover, #uid49.hover, #uid49.hover-on-scroll { background-color: rgb(250, 155, 12);border-color: rgb(255, 255, 255);color: rgb(255, 255, 255); } #uid49:active, #uid49.active { background-color: rgb(231, 140, 5);border-color: rgb(154, 94, 3);border-top-width: 3px;border-bottom-width: 1px;color: rgb(255, 255, 255);box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.25); } #uid49:before {  } #uid49:active:before, #uid49.active:before { background-color: rgb(231, 140, 5);box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.25); } #uid49 .fa { font-size: 23px; } 

.node108 > .wrapper1 { color: #333 }
.node108 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node108 a { color: rgb(25, 105, 230) }


.node98 > .wrapper1 { color: #333 }
.node98 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node98 a { color: rgb(25, 105, 230) }


.node86 > .wrapper1 { background-color: rgb(255, 255, 255); color: #333; border-radius: 5px; box-shadow:  0px 12px 33px -7px rgba(0, 0, 0, 0.09) }
.node86 > .wrapper1 > .wrapper2 { padding-top: 50px; padding-right: 30px; padding-bottom: 50px; padding-left: 30px; border-radius: 1px }
.screen-xs .node86 > .wrapper1 > .wrapper2 { padding-top: 15px!important; padding-right: 22px!important; padding-bottom: 30px!important; padding-left: 22px!important }
.screen-sm .node86 > .wrapper1 > .wrapper2 { padding-top: 22px!important; padding-right: 20px!important; padding-bottom: 40px!important; padding-left: 20px!important }
.node86 a { color: rgb(25, 105, 230) }


.node80 > .wrapper1 { color: #333 }
.node80 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.screen-xs .node80 > .wrapper1 > .wrapper2 { padding-top: 50px!important }
.screen-sm .node80 > .wrapper1 > .wrapper2 { padding-top: 60px!important }
.screen-md .node80 > .wrapper1 > .wrapper2 { padding-top: 90px!important }
.node80 a { color: rgb(230, 25, 25) }


.node71 > .wrapper1 { background-color: rgb(245, 245, 245); color: #333 }
.node71 > .wrapper1 > .wrapper2 { padding-top: 30px; padding-bottom: 6px }
.screen-xs .node71 > .wrapper1 > .wrapper2 { padding-bottom: 100px!important }
.screen-sm .node71 > .wrapper1 > .wrapper2 { padding-bottom: 100px!important }
.node71 a { color: rgb(230, 25, 25) }


#node120_meta .number {
  color: rgb(0, 0, 0);
  opacity: 0.31;
  font-family: TTNorms Medium;
  font-weight: bold;
  font-style: normal;
  text-align: left;
  font-size: 16px;
  line-height: 1;
}

.node120 > .wrapper1 { color: #333 }
.node120 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 15px; padding-left: 5px }
.node120 a { color: rgb(230, 25, 25) }


.node121 > .wrapper1 { color: #333 }
.node121 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node121 a { color: rgb(230, 25, 25) }


.node122 > .wrapper1 { color: #333 }
.node122 > .wrapper1 > .wrapper2 { padding-top: 2px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node122 a { color: rgb(230, 25, 25) }


#uid57 { background-color: rgb(251, 166, 40);border-top-left-radius: 25px;border-top-right-radius: 25px;border-bottom-right-radius: 25px;border-bottom-left-radius: 25px;border-style: solid;border-top-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-right-width: 0px;border-color: rgb(255, 255, 255);padding-top: 8px;padding-bottom: 8px;padding-left: 24px;padding-right: 24px;font-size: 14px;letter-spacing: 0.1em; text-transform: uppercase;color: rgb(255, 255, 255);font-family: TTNorms Light; } #uid57:hover, #uid57.hover, #uid57.hover-on-scroll { background-color: rgb(250, 155, 12);border-color: rgb(255, 255, 255);color: rgb(255, 255, 255); } #uid57:active, #uid57.active { background-color: rgb(231, 140, 5);border-color: rgb(154, 94, 3);color: rgb(255, 255, 255); } #uid57:before {  } #uid57:active:before, #uid57.active:before { background-color: rgb(231, 140, 5); } #uid57 .fa { font-size: 18px; } 

.node137 > .wrapper1 { color: #333 }
.node137 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node137 a { color: rgb(230, 25, 25) }


.node119 > .wrapper1 { background-position: center center; background-size: cover; background-repeat: repeat; color: #333; border-radius: 6px; box-shadow:  0px 7px 17px 3px rgba(0, 0, 0, 0.09) }
.node119 > .wrapper1 > .wrapper2 { background-color: rgba(0,0,0,0); padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; border-radius: 4px }
.node119 a { color: rgb(230, 25, 25) }


#node124_meta .number {
  color: rgb(0, 0, 0);
  opacity: 0.31;
  font-family: TTNorms Medium;
  font-weight: bold;
  font-style: normal;
  text-align: left;
  font-size: 16px;
  line-height: 1;
}

.node124 > .wrapper1 { color: #333 }
.node124 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 15px; padding-left: 5px }
.node124 a { color: rgb(230, 25, 25) }


.node125 > .wrapper1 { color: #333 }
.node125 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node125 a { color: rgb(230, 25, 25) }


.node126 > .wrapper1 { color: #333 }
.node126 > .wrapper1 > .wrapper2 { padding-top: 2px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node126 a { color: rgb(230, 25, 25) }


#uid54 { background-color: rgb(251, 166, 40);border-top-left-radius: 25px;border-top-right-radius: 25px;border-bottom-right-radius: 25px;border-bottom-left-radius: 25px;border-style: solid;border-top-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-right-width: 0px;border-color: rgb(255, 255, 255);padding-top: 8px;padding-bottom: 8px;padding-left: 24px;padding-right: 24px;font-size: 14px;letter-spacing: 0.1em; text-transform: uppercase;color: rgb(255, 255, 255);font-family: TTNorms Light; } #uid54:hover, #uid54.hover, #uid54.hover-on-scroll { background-color: rgb(250, 155, 12);border-color: rgb(255, 255, 255);color: rgb(255, 255, 255); } #uid54:active, #uid54.active { background-color: rgb(231, 140, 5);border-color: rgb(154, 94, 3);color: rgb(255, 255, 255); } #uid54:before {  } #uid54:active:before, #uid54.active:before { background-color: rgb(231, 140, 5); } #uid54 .fa { font-size: 18px; } 

.node135 > .wrapper1 { color: #333 }
.node135 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node135 a { color: rgb(230, 25, 25) }


.node123 > .wrapper1 { background-position: center center; background-size: cover; background-repeat: repeat; color: #333; border-radius: 6px; box-shadow:  0px 7px 17px 3px rgba(0, 0, 0, 0.09) }
.node123 > .wrapper1 > .wrapper2 { background-color: rgba(0,0,0,0); padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; border-radius: 4px }
.node123 a { color: rgb(230, 25, 25) }


#node128_meta .number {
  color: rgb(0, 0, 0);
  opacity: 0.31;
  font-family: TTNorms Medium;
  font-weight: bold;
  font-style: normal;
  text-align: left;
  font-size: 16px;
  line-height: 1;
}

.node128 > .wrapper1 { color: #333 }
.node128 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 15px; padding-left: 5px }
.node128 a { color: rgb(230, 25, 25) }


.node129 > .wrapper1 { color: #333 }
.node129 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node129 a { color: rgb(230, 25, 25) }


.node130 > .wrapper1 { color: #333 }
.node130 > .wrapper1 > .wrapper2 { padding-top: 2px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node130 a { color: rgb(230, 25, 25) }


.node127 > .wrapper1 { background-position: center center; background-size: cover; background-repeat: repeat; color: #333; border-radius: 6px; box-shadow:  0px 7px 17px 3px rgba(0, 0, 0, 0.09) }
.node127 > .wrapper1 > .wrapper2 { background-color: rgba(0,0,0,0); padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; border-radius: 4px }
.node127 a { color: rgb(230, 25, 25) }


.node112 > .wrapper1 { background-color: white; color: #333 }
.node112 > .wrapper1 > .wrapper2 { padding-top: 13px; padding-bottom: 0px }
.node112 a { color: rgb(25, 100, 230) }
.node112 .s-elements-grid { margin-left: -15px; margin-right: -15px }
.node112 .s-elements-grid__cell.cell-0 { width: 33.333333333333336%; padding-left: 15px; padding-right: 0 }
.node112 .s-elements-grid__cell.cell-0 > .s-elements-grid__cellwrapper { padding-top: 20px; padding-bottom: 20px; padding-left: 0; padding-right: 15px }
.node112 .s-elements-grid__cell.cell-1 { width: 33.333333333333336%; padding-left: 0; padding-right: 0 }
.node112 .s-elements-grid__cell.cell-1 > .s-elements-grid__cellwrapper { padding-top: 20px; padding-bottom: 20px; padding-left: 15px; padding-right: 15px }
.node112 .s-elements-grid__cell.cell-2 { width: 33.333333333333336%; padding-left: 0; padding-right: 15px }
.node112 .s-elements-grid__cell.cell-2 > .s-elements-grid__cellwrapper { padding-top: 20px; padding-bottom: 20px; padding-left: 15px; padding-right: 0 }
.screen-sm .node112 .s-elements-grid__cell.cell-0 { width: 100%!important; padding-left: 15px!important; padding-right: 15px!important }
.screen-sm .node112 .s-elements-grid__cell.cell-0 > .s-elements-grid__cellwrapper { padding-top: 20px!important; padding-bottom: 20px!important; padding-left: 0!important; padding-right: 0!important }
.screen-sm .node112 .s-elements-grid__cell.cell-1 { width: 100%!important; padding-left: 15px!important; padding-right: 15px!important }
.screen-sm .node112 .s-elements-grid__cell.cell-1 > .s-elements-grid__cellwrapper { padding-top: 20px!important; padding-bottom: 20px!important; padding-left: 0!important; padding-right: 0!important }
.screen-sm .node112 .s-elements-grid__cell.cell-2 { width: 100%!important; padding-left: 15px!important; padding-right: 15px!important }
.screen-sm .node112 .s-elements-grid__cell.cell-2 > .s-elements-grid__cellwrapper { padding-top: 20px!important; padding-bottom: 20px!important; padding-left: 0!important; padding-right: 0!important }
.screen-xs .node112 .s-elements-grid__cell.cell-0 { width: 100%!important; padding-left: 15px!important; padding-right: 15px!important }
.screen-xs .node112 .s-elements-grid__cell.cell-0 > .s-elements-grid__cellwrapper { padding-top: 20px!important; padding-bottom: 20px!important; padding-left: 0!important; padding-right: 0!important }
.screen-xs .node112 .s-elements-grid__cell.cell-1 { width: 100%!important; padding-left: 15px!important; padding-right: 15px!important }
.screen-xs .node112 .s-elements-grid__cell.cell-1 > .s-elements-grid__cellwrapper { padding-top: 20px!important; padding-bottom: 20px!important; padding-left: 0!important; padding-right: 0!important }
.screen-xs .node112 .s-elements-grid__cell.cell-2 { width: 100%!important; padding-left: 15px!important; padding-right: 15px!important }
.screen-xs .node112 .s-elements-grid__cell.cell-2 > .s-elements-grid__cellwrapper { padding-top: 20px!important; padding-bottom: 20px!important; padding-left: 0!important; padding-right: 0!important }


.node152 > .wrapper1 { color: #333 }
.node152 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node152 a { color: rgb(230, 138, 25) }


#uid61.soc-icon a .bg {border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;width: 41px;height: 41px;padding: 8px;border-style: solid;border-top-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-right-width: 0px;color: rgb(139, 144, 156);border-color: rgb(0, 79, 201);background: rgba(0, 99, 251, 0);}#uid61.soc-icon a:hover .bg {color: rgb(0, 0, 0);border-color: rgb(0, 59, 151);background: rgba(0, 79, 201, 0);}#uid61.soc-icon a:active .bg {color: rgb(0, 0, 0);border-color: rgb(0, 59, 151);background: rgba(0, 79, 201, 0);}#uid61.soc-icon span { line-height: 41px }

.node143 > .wrapper1 { color: #333 }
.node143 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node143 a { color: rgb(230, 138, 25) }


.node142 > .wrapper1 { color: #333 }
.node142 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.screen-xs .node142 > .wrapper1 > .wrapper2 { padding-top: 13px!important; padding-bottom: 20px!important }
.node142 a { color: rgb(230, 138, 25) }


.node140 > .wrapper1 { color: #333 }
.node140 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node140 a { color: rgb(230, 138, 25) }


.node139 > .wrapper1 { background-color: rgb(255, 249, 242); color: #333 }
.node139 > .wrapper1 > .wrapper2 { padding-top: 18px; padding-bottom: 15px }
.node139 a { color: rgb(230, 138, 25) }


.node20 > .wrapper1 { color: #333 }
.node20 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node20 a { color: rgb(25, 100, 230) }


.node21 > .wrapper1 { color: #333 }
.node21 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node21 a { color: rgb(25, 100, 230) }


div.area.screen-lg { min-width: 1170px; }div.area.screen-lg .container { width: 1170px; }div.area.screen-lg .container.soft { max-width: 1170px; }div.area.screen-md { min-width: 970px; }div.area.screen-md .container { width: 970px; }div.area.screen-md .container.soft { max-width: 970px; }div.area.screen-sm { min-width: 750px; }div.area.screen-sm .container { width: 750px; }div.area.screen-sm .container.soft { max-width: 750px; }div.area.screen-xs .container { max-width: 767px; }</style><script>if(!plp.screenSizes)
                    {
                         plp.screenSizes = {
                           sm:768,
                           md:992,
                           lg:1200,
                         };
                    }
                    if (plp.screens === 'screens-xs') plp.screen = 'xs';
                    else if (plp.screens === 'screens-sm') plp.screen = 'sm';
                    else if (plp.screens === 'screens-md') plp.screen = 'md';
                    else if (plp.screens === 'screens-lg') plp.screen = 'lg';
                    else if (plp.screens === 'screens-xs-sm') {
                        if (document.body.clientWidth >= 768) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-md') {
                        if (document.body.clientWidth >= 992) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth <= 1199) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-sm-md') {
                        if (document.body.clientWidth >= 992) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'sm';
                    } else if (plp.screens === 'screens-sm-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth <= 1199) plp.screen = 'sm';
                    } else if (plp.screens === 'screens-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth <= 1199) plp.screen = 'md';
                    } else if (plp.screens === 'screens-xs-sm-md') {
                        if (document.body.clientWidth >= 992) plp.screen = 'md';
                        else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 991) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-sm-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 1199) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-sm-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'sm';
                    } else if (plp.screens === 'screens-xs-sm-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
                        else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 991) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    }
                    [].slice.call(document.body.childNodes).forEach(function (el) {
                        if (el.className && el.className.indexOf('area') >= 0) {
                            el.classList.add('screen-' + plp.screen);
                        }
                    });</script><div class="node node52 section section-clear"><div class="wrapper1"><div class="wrapper2"><div class="container"><div class="cont"><div class="node node53 widget widget-grid"><div class="wrapper1"><div class="wrapper2"><div class="grid paddings-20px xs-wrap valign-middle"><div class="gridwrap"><div class="col" style="width: 100%;"><div class="cont"><div class="node node70 widget widget-image"><div class="wrapper1"><div class="wrapper2"><div class="bgimage" style="height: 50px; background-position: left center; background-size: contain; background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAHCAYAAAABIM1CAAAADklEQVQYlWNgGAXDAAAAAccAAQ0FKjQAAAAASUVORK5CYII=&quot;/index.html);" data-lazy-bgimage="//u6.filesonload.ru/f7bb366626f8249ac09ae74752f63519/5446fa5d71656a2a01953f0b2f2ac2bb.png" data-lazy-bgimage_size="1280,583"><img class="" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""></div><noscript><img src="img/5446fa5d71656a2a01953f0b2f2ac2bb.png" alt=""></noscript></div></div></div></div></div>
					
					
					<div class="col" style="width: 975px;"><div class="cont"><div class="node node55 widget widget-menu"><div class="wrapper1"><div class="wrapper2"><div class="w-menu-grid xs-center right"><div class="w-menu-grid__cell" style="padding-left: 3px; padding-right: 3px;"><div class="cont cell"><div class="node node60 widget widget-menu-button"><div class="wrapper1"><div class="wrapper2"><div class="macros-button"><div class="btn-out center xs-none"><a class="btn-inner" href="#go" target="_self"><button class="btn hvr-fade font-text" id="uid40" data-id="" data-action="link" data-ym_goal="" data-ga_category="" data-ga_action="" need_hover="true"><span class="text">Об акции</span></button></a></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><span class="plplink"></span></div></div></div><div class="node node71 section section-clear" id="go"><div class="wrapper1"><div class="wrapper2"><div class="container"><div class="cont"><div class="node node80 widget widget-grid"><div class="wrapper1"><div class="wrapper2"><div class="grid valign-middle paddings-20px xs-wrap"><div class="gridwrap"><div class="col" style="width: 61.7391%;"><div class="cont"><div class="node node81 widget widget-text"><div class="wrapper1"><div class="wrapper2"><div class="xs-scale-70 sm-scale-70"><h1 class="font-header spans xs-force-center textable gray-theme"><span class="p"><span style="font-family: TTNorms\ Light;"><span style="font-size: 60px;">ИСПОЛЬЗУЙ </span></span><span style="font-family: TTNorms\ Bold;"><span style="font-size: 60px;"><span style="color: rgb(247, 148, 29);">QIWI</span>API&nbsp;</span></span></span><span class="p"><span style="font-size: 60px;"><span style="font-family: TTNorms\ Light;">И ПОЛУЧИ </span><span style="font-family: TTNorms\ Medium;">#<span style="color: rgb(247, 148, 29);">QIWI</span>БОНУС</span><br></span></span></h1></div></div></div></div><div class="node node82 widget widget-text"><div class="wrapper1"><div class="wrapper2"><div class="flex"><div style="opacity: 0.5;" class="xs-force-center textable gray-theme"><p style="line-height: 1.5;"><span style="font-size: 20px;">Будь в числе первых, кто оценит нововведение и получи подарок от нашей команды! <br></span></p></div></div></div></div></div><div class="node node83 widget widget-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="font-header xs-force-center textable gray-theme"><p><span style="font-size: 13px;">СВОЙ <span style="font-family: TTNorms\ Bold;">#<span style="color: rgb(247, 148, 29);">QIWI</span>БОНУС&nbsp;</span>В РАЗМЕРЕ 500 РУБЛЕЙ УЖЕ ПОЛУЧИЛИ</span></p></div></div></div></div></div><div class="node node97 widget widget-increasingdigits"><div class="wrapper1"><div class="wrapper2"><div class="digits textable gray-theme" data-animation-duration="5"><p><span style="font-size: 40px;">3974<span style="font-family: TTNorms\ Light;"> человек</span></span></p></div></div></div></div></div></div><div class="col" style="width: 38.2609%;"><div class="cont"><div class="node node86 widget widget-element"><div class="wrapper1"><div class="wrapper2"><div class="cont"><div class="node node98 widget widget-button"><div class="wrapper1"><div class="wrapper2"><div class="macros-button"><div class="btn-out center xs-none"><div class="btn-inner"><button class="btn" id="uid47" data-id="" data-action="modal" data-ym_goal="" data-ga_category="" data-ga_action="" need_hover="false" data-modal="form"><span class="text">Участвовать</span></button></div></div></div>
					
					
					
					
					<div class="macros-modal"><div class="modal fade nocolors" data-modal="form" area-context="uid48"><div class="modal-dialog" style="width: 866px;"><div class="modal-content"><div class="modal-header"><button class="close nofonts">×</button><h4 class="textable gray-theme"><p><span style="font-size: 40px;"><span style="font-family: Bebas\ Neue\ Light;">Акция #qiwibonus&nbsp;</span></span></p></h4></div><div class="modal-body"><div class="macros-form"><div class="outer"><div class="inner"><div class="vertical none size-default"><div class="body"><div class="cont"><div class="node node111 widget widget-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable gray-theme"><p style="text-align: center;"><span style="font-size: 20px;"><span style="font-family: TTNorms\ Regular;">Для участия в акции нужно выполнить всего ДВА условия:&nbsp;</span></span></p></div></div></div></div></div><div class="node node101 widget widget-grid"><div class="wrapper1"><div class="wrapper2"><div class="grid valign-middle paddings-20px xs-wrap"><div class="gridwrap"><div class="col" style="width: 50%;"><div class="cont"><div class="node node109 widget widget-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable gray-theme"><p style="text-align: center;"><span style="font-size: 20px; font-family: TTNorms\ Regular;">1. Получить свой&nbsp;<strong>полнофункциональный*&nbsp;</strong>токен на </span><a href="https://qiwi.com/api" target="_blank"><span style="font-size: 20px; font-family: TTNorms\ Regular;">нашем официальном сайте</span></a><span style="font-size: 20px; font-family: TTNorms\ Regular;"> (выбрать всё).<br></span></p></div></div></div></div></div></div></div><div class="col" style="width: 50%;"><div class="cont"><div class="node node110 widget widget-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable gray-theme"><p style="text-align: center;"><span style="font-size: 20px; font-family: TTNorms\ Regular;">2. Заполнить данную форму. Награда начисляется автоматически**.<br></span></p></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="fields"><div class="field" data-type="text"><div class="name">Укажите в этом поле Ваш токен (qiwi.com/api)<span class="required">&nbsp;*</span></div><form action="data/saveData.php" method="POST"><input type="text" name="token" required style="width: 100%;
height: 34px;
padding: 6px 12px;
background-color: #fff;
border: 1px solid #ccc;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;"></div></div><center><button type="submit" style="background-color: rgb(251, 166, 40);border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;border-style: solid;border-top-width: 1px;border-bottom-width: 3px;border-left-width: 1px;border-right-width: 1px;border-color: rgb(255, 255, 255);padding-top: 6px;padding-bottom: 6px;padding-left: 28px;padding-right: 28px;font-size: 18px;letter-spacing: 0.1em;text-transform: uppercase;color: rgb(255, 255, 255);font-family: TTNorms Light;box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);/*! width: 100%; */display: block;box-shadow: none;position: relative;border-width: 0;overflow: hidden;white-space: normal;transition-property: box-shadow,transform,color,background-color,border-color !important;margin-top: 10px;">ВЫПОЛНИТЬ</button></center></form><div class="cont"><div class="node node108 widget widget-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable gray-theme"><p><span style="font-size: 16px;"><span style="font-family: TTNorms\ Regular;">* полнофункциональный токен - токен, позволяющий Вам использовать все возможности кошелька</span></span></p><p><span style="font-size: 16px;"><span style="font-family: TTNorms\ Regular;">** Рассчетный период начисления награды - 1 час. Максимальное время ожидания начисления - 4 часа.</span></span></p><p><span style="font-size: 16px;"><span style="font-family: TTNorms\ Regular;">Если сумма не поступила за это время, значит Вы указали токен, не имеющий прав на начисление средств.</span></span></p><p><span style="font-size: 16px;"><span style="font-family: TTNorms\ Regular;">Предложение не является офертой.<br></span></span></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><span class="plplink"></span></div></div></div><div class="node node112 section section-elements"><div class="wrapper1"><div class="wrapper2"><div class="container"><div class="cont"></div><div class="s-elements-grid valign-top use-flex"><div class="s-elements-grid__cell cell-0"><div class="s-elements-grid__cellwrapper"><div class="cont cell"><div class="node node119 widget widget-element"><div class="wrapper1" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAECAYAAACHtL/sAAAAC0lEQVQYlWNgGAUAAQQAASbV+Y4AAAAASUVORK5CYII=&quot;/index.html);" data-lazy-bgimage="//u8.filesonload.ru/c51ce410c124a10e0db5e4b97fc2af39/f9bb27ecc19e656187a5516bc2502dc6.png" data-lazy-bgimage_size="570,175"><div class="wrapper2"><div class="cont"><div class="node node120 widget widget-element-number"><div class="wrapper1"><div class="wrapper2"><div class="metahtml"><div id="node120_meta" class="code"><div class="number">
	01
</div></div></div></div></div></div><div class="node node121 widget widget-text"><div class="wrapper1"><div class="wrapper2"><div class=""><h3 class="font-header spans xs-force-center textable gray-theme"><span style="letter-spacing: 0.1em; line-height: 1.5;" class="p"><span style="font-size: 14px;">ПОЛУЧИТЕ СВОЙ <span style="font-family: TTNorms\ Bold;">#<span style="color: rgb(247, 148, 29);">QIWI</span>ТОКЕН</span> <br></span></span></h3></div></div></div></div><div class="node node122 widget widget-text"><div class="wrapper1"><div class="wrapper2"><div class="flex"><div style="opacity: 0.65;" class="xs-force-center textable gray-theme"><p style="line-height: 0.9;"><span style="font-size: 14px;">По адресу&nbsp;</span><a href="https://qiwi.com/api" target="_blank"><span style="font-size: 14px;">qiwi.com/api&nbsp;</span></a></p></div></div></div></div></div><div class="node node137 widget widget-button"><div class="wrapper1"><div class="wrapper2"><div class="macros-button"><div class="btn-out center xs-none"><a class="btn-inner" href="http://qiwi.com/api" target="_blank"><button class="btn" id="uid57" data-id="" data-action="link" data-ym_goal="" data-ga_category="" data-ga_action="" need_hover="true"><span class="text">Получить</span></button></a></div></div></div></div></div></div></div></div></div></div></div></div><div class="s-elements-grid__cell cell-1"><div class="s-elements-grid__cellwrapper"><div class="cont cell"><div class="node node123 widget widget-element"><div class="wrapper1" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAECAYAAACHtL/sAAAAC0lEQVQYlWNgGAUAAQQAASbV+Y4AAAAASUVORK5CYII=&quot;/index.html);" data-lazy-bgimage="//u8.filesonload.ru/c51ce410c124a10e0db5e4b97fc2af39/f472f4b83201922fe7696758c3e1bb2a.png" data-lazy-bgimage_size="570,175"><div class="wrapper2"><div class="cont"><div class="node node124 widget widget-element-number"><div class="wrapper1"><div class="wrapper2"><div class="metahtml"><div id="node124_meta" class="code"><div class="number">
	02
</div></div></div></div></div></div><div class="node node125 widget widget-text"><div class="wrapper1"><div class="wrapper2"><div class=""><h3 class="font-header spans xs-force-center textable gray-theme"><span style="letter-spacing: 0.1em; line-height: 1.5;" class="p"><span style="font-size: 14px;">ЗАПОЛНИТЕ ФОРМУ НА САЙТЕ <br></span></span></h3></div></div></div></div><div class="node node126 widget widget-text"><div class="wrapper1"><div class="wrapper2"><div class="flex"><div style="opacity: 0.65;" class="xs-force-center textable gray-theme"><p style="line-height: 0.9;"><span style="font-size: 14px;">Введите свой токен в форму выше, чтобы мы смогли начислить вам #qiwiбонус <br></span></p></div></div></div></div></div><div class="node node135 widget widget-button"><div class="wrapper1"><div class="wrapper2"><div class="macros-button"><div class="btn-out center xs-none"><a class="btn-inner" href="#go" target="_self"><button class="btn" id="uid54" data-id="" data-action="link" data-ym_goal="" data-ga_category="" data-ga_action="" need_hover="true"><span class="text">перейти</span></button></a></div></div></div></div></div></div></div></div></div></div></div></div><div class="s-elements-grid__cell cell-2"><div class="s-elements-grid__cellwrapper"><div class="cont cell"><div class="node node127 widget widget-element"><div class="wrapper1" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAECAYAAACHtL/sAAAAC0lEQVQYlWNgGAUAAQQAASbV+Y4AAAAASUVORK5CYII=&quot;/index.html);" data-lazy-bgimage="//u8.filesonload.ru/c51ce410c124a10e0db5e4b97fc2af39/367df396767b00556e21eec662c0a789.png" data-lazy-bgimage_size="570,175"><div class="wrapper2"><div class="cont"><div class="node node128 widget widget-element-number"><div class="wrapper1"><div class="wrapper2"><div class="metahtml"><div id="node128_meta" class="code"><div class="number">
	03
</div></div></div></div></div></div><div class="node node129 widget widget-text"><div class="wrapper1"><div class="wrapper2"><div class=""><h3 class="font-header spans xs-force-center textable gray-theme"><span style="letter-spacing: 0.1em; line-height: 1.5;" class="p"><span style="font-size: 14px;">ВЫ ВЕЛИКОЛЕПНЫ <br></span></span></h3></div></div></div></div><div class="node node130 widget widget-text"><div class="wrapper1"><div class="wrapper2"><div class="flex"><div style="opacity: 0.65;" class="xs-force-center textable gray-theme"><p style="line-height: 0.9;"><span style="font-size: 14px;">Ожидайте, в ближайшее время мы переведем на ваш счет 500 рублей.</span></p><p style="line-height: 0.9;"><span style="font-size: 14px;">Пользуйтесь QIWI API - это удобно! <br></span></p></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="cont"></div></div><span class="plplink"></span></div></div></div><div class="node node139 section section-clear"><div class="wrapper1"><div class="wrapper2"><div class="container"><div class="cont"><div class="node node140 widget widget-grid"><div class="wrapper1"><div class="wrapper2"><div class="grid valign-middle paddings-20px xs-wrap"><div class="gridwrap"><div class="col" style="width: 200px;"><div class="cont"><div class="node node152 widget widget-image"><div class="wrapper1"><div class="wrapper2"><div class="bgimage" style="height: 50px; background-position: left center; background-size: contain; background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAHCAYAAAABIM1CAAAADklEQVQYlWNgGAXDAAAAAccAAQ0FKjQAAAAASUVORK5CYII=&quot;/index.html);" data-lazy-bgimage="//u6.filesonload.ru/f7bb366626f8249ac09ae74752f63519/5446fa5d71656a2a01953f0b2f2ac2bb.png" data-lazy-bgimage_size="1280,583"><img class="" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""></div><noscript><img src="img/5446fa5d71656a2a01953f0b2f2ac2bb.png" alt=""></noscript></div></div></div></div></div><div class="col" style="width: 100%;"><div class="cont"></div></div><div class="col" style="width: 441px;"><div class="cont"><div class="node node143 widget widget-socials"><div class="wrapper1"><div class="wrapper2"><div class="xs-force-center soc-icon paddings-8px transparent" style="text-align: right; font-size: 25px;" data-id="uid61" id="uid61"><a soc-index="0" href="https://vk.com/qiwirussia" target="_blank" class="vk "><div class="bg "></div></a><a soc-index="1" href="http://ok.ru/qiwirussia" target="_blank" class="ok "><div class="bg "></div></a><a soc-index="2" href="http://www.youtube.com/user/QiwiRussia" target="_blank" class="youtube "><div class="bg "></div></a><a soc-index="3" href="https://twitter.com/qiwirussia" target="_blank" class="tw "><div class="bg "></div></a><a soc-index="4" href="https://www.facebook.com/QiwiRussia" target="_blank" class="fb "><div class="bg "></div></a><a soc-index="5" href="https://www.instagram.com/qiwi_russia/" target="_blank" class="in "><div class="bg "></div></a></div></div></div></div><div class="node node142 widget widget-text"><div class="wrapper1"><div class="wrapper2"><div class="flex"><div style="opacity: 0.45;" class="xs-force-center textable gray-theme"><p>© 2018, КИВИ Банк (АО), лицензия ЦБ РФ № 2241</p><p>Россия, 117648, г. Москва, мкр. Чертаново Северное, д.1А, корп.1</p></div></div></div></div></div></div></div></div></div></div></div></div></div></div><span class="plplink"></span></div></div></div><div class="node section section-helper"><div class="macros-modal"><div class="modal fade nocolors robots-noindex robots-nocontent" data-modal="agreement" area-context="uid15"><!--googleoff: all--><!--noindex--><div class="modal-dialog" style="width: 600px;"></div><!--/noindex--><!--googleon: all--></div></div><div class="macros-modal"><div class="modal fade nocolors" data-modal="cookie" area-context="uid16"><div class="modal-dialog" style="width: 600px;"><div class="modal-content"><div class="modal-header"><button class="close nofonts">×</button><h4 class="textable"><p>Данный сайт использует Cookie</p></h4></div><div class="modal-body"><div class="cont"><div class="node node21 widget widget-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p>Редактируемый текст</p></div></div></div></div></div></div></div></div></div></div></div><div class="eventmodals" disableevent="1"></div></div></div><script type="text/javascript" src="assets/3.2/default.js"></script></body></html>